<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.interface</groupId>
        <artifactId>bank-interface</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <groupId>bank-interface</groupId>
    <artifactId>mock</artifactId>
    <name>mock bank</name>
    <dependencies>
        <dependency>
            <groupId>bank-interface</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
